<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_line">
        <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:textSize="30sp"
                android:gravity="center"
                android:hint="距离"
        />
    </FrameLayout>
    <View
            android:id="@+id/view_line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#DCDBDB"
            android:layout_above="@+id/rl_bottom"/>
    <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#F2F2F2"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:hint="纬度"
        />

        <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:hint="经度"
        />

        <EditText
                android:id="@+id/check_radius"
                android:inputType="number"
                android:text="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:hint="检测半径"
        />

        <ImageView
                android:id="@+id/start_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:layout_weight="1"
        />
    </LinearLayout>
</RelativeLayout>